import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import mannwhitneyu, kruskal
from sklearn.cluster import KMeans
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.decomposition import PCA

# Sample Dataset
group1 = [10, 12, 14, 16, 18]
group2 = [20, 22, 24, 26, 28]
group3 = [30, 32, 34, 36, 38]

data = np.array([[1,2],[2,3],[3,4],[8,8],[9,9],[10,10]])

# 1. Non-Parametric Tests
u_stat, p1 = mannwhitneyu(group1, group2)
h_stat, p2 = kruskal(group1, group2, group3)

print("Mann-Whitney U Test p-value:", p1)
print("Kruskal-Wallis Test p-value:", p2)

# 2. K-Means Clustering
kmeans = KMeans(n_clusters=2)
labels = kmeans.fit_predict(data)

plt.scatter(data[:,0], data[:,1], c=labels)
plt.title("K-Means Clustering")
plt.show()

# Hierarchical Clustering
linked = linkage(data, method='ward')
dendrogram(linked)
plt.title("Hierarchical Clustering")
plt.show()

# 3. PCA
pca = PCA(n_components=1)
reduced_data = pca.fit_transform(data)

print("PCA Reduced Data:")
print(reduced_data)
